{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls1\ilvl0\cf2 User Stories\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0 \cf2 Our first user story involves the academic researcher. This type of user would be interested in examining questions and trends related to group behavior and sentiments, and would thus also want to publish these results in academic journals. The key features that would be of relevance to this type of user would be a sorting and filtering function, text search, and analytics with data visualization. The visualization aspect of this portal would be especially useful since their main reason for using our platform is to examine and parse the trends, as opposed to wanting to examine individual comments.
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Another user story involves a typical reddit user. This kind of user might want to filter search results by their favorite subreddit, so that they can look for popular keywords and sort comments based on number of upvotes, trending comments, etc. The most important features for the casual-redditor user would be the customizable search function and a comment view function. These features support the casual-redditor\'92s goal; to view individual comments returned by a customizable search.\'a0\

\f2\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 User Story Card 1:
\f2\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 As an academic researcher, I want to be able to view trends in upvotes/downvotes based on topics, so that I can analyze how people feel about topics over time.
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 User story Card 1.5:
\f2\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 As an academic researcher, I want to be able to view trends in commenting based on topics, so I can analyze how people engage in topics over time
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 User Story Card 2:
\f2\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 As a marketing entity, I want to be able to see how people react to certain posts or campaigns over time so that I can see what \'93works\'94. I want to also be able to sort and filter posts by campaign, topic, and popularity, so I can analyze their strategies.
\f2\fs24 \
}