<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruit</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}" />
</head>
<body>
    <h1>All the fruit</h1>
    <h2>Delicious, no?</h2>
    {% block content %}
    <table>
        <tr><th>Name</th><th>Rating</th></tr>
        {% for fruit in fruits %}
            <tr><td>{{ fruit.name }}</td><td>{{ fruit.rating }}</td></tr>
        {% endfor %}
    </table>
    {% endblock %}
</body>
</html>